<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c65647ad-1b70-44a1-85ec-63b00af4eedf</dc:identifier>
        <dc:title>大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇)</dc:title>
        <dc:creator opf:file-as="维克托•迈尔-舍恩伯格 &amp; 肯尼思•库克耶" opf:role="aut">维克托•迈尔-舍恩伯格</dc:creator>
        <dc:creator opf:file-as="维克托•迈尔-舍恩伯格 &amp; 肯尼思•库克耶" opf:role="aut">肯尼思•库克耶</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-15T00:00:00+00:00</dc:date>
        <dc:publisher>ZHLCN</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">fa4c57fa-ed24-4f7a-aa29-a049251e7c21</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;维克托•迈尔-舍恩伯格&quot;: &quot;&quot;, &quot;肯尼思•库克耶&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-07T10:58:08.020000+00:00" name="calibre:timestamp"/>
        <meta content="大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
