<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ce95fa3-f2bb-4eb0-bc82-8c39594a4f72</dc:identifier>
        <dc:title>中国科幻银河奖作品精选集⑥</dc:title>
        <dc:creator opf:file-as="编, 杨枫 &amp; 编, 姚海军" opf:role="aut">杨枫 编</dc:creator>
        <dc:creator opf:file-as="编, 杨枫 &amp; 编, 姚海军" opf:role="aut">姚海军 编</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-15T13:54:01.174000+00:00</dc:date>
        <dc:description>银河奖是由《科幻世界》独家主办，代表着中国科幻原创作品的最高奖，迄今已历23届，奖励作品229篇/部（含长篇小说特别奖和短篇读者提名奖），星河、韩松、柳文扬、赵海虹、凌晨、何夕、潘海天、王晋康、刘慈欣等一大批科幻中坚通过这个平台成为中国科幻天空闪亮的明星。
《中国科幻银河奖作品精选集》是《科幻世界》杂志社汇集经典、编辑出版的一套经典作品集，是我们对银河奖在科幻文学三十年成长进程中所发挥的重要作用的一个回顾与梳理。
本套精选集限量发行，是科幻迷不可多得的收藏经典。</dc:description>
        <dc:publisher>四川文艺出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787541137037</dc:identifier>
        <dc:identifier opf:scheme="DOUBAN">25769543</dc:identifier>
        <dc:language>zh</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>小说</dc:subject>
        <dc:subject>中国</dc:subject>
        <dc:subject>中国科幻</dc:subject>
        <dc:subject>银河奖</dc:subject>
        <dc:subject>科幻小说</dc:subject>
        <dc:subject>文学</dc:subject>
        <dc:subject>中国文学</dc:subject>
        <meta content="{&quot;姚海军 编&quot;: &quot;&quot;, &quot;杨枫 编&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2016-04-16T13:15:09.240000+00:00" name="calibre:timestamp"/>
        <meta content="中国科幻银河奖作品精选集⑥" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
