<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19ab40b8-1e43-4968-8518-26800e1b2274</dc:identifier>
        <dc:title>饥饿游戏</dc:title>
        <dc:creator opf:file-as="苏珊·柯林斯" opf:role="aut">苏珊·柯林斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-19T16:00:00+00:00</dc:date>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">ee68d4d4-96a1-4b21-94cd-7f23f48943aa</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>外国小说</dc:subject>
        <meta content="{&quot;苏珊·柯林斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:38:56.813000+00:00" name="calibre:timestamp"/>
        <meta content="饥饿游戏" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
