<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a997f757-3481-4947-b413-451b46f01577</dc:identifier>
        <dc:title>美国底层生存方式揭秘</dc:title>
        <dc:creator opf:file-as="艾赫伦里奇, 芭芭拉" opf:role="aut">芭芭拉 艾赫伦里奇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">44f23b49-00cf-44c4-8a2a-d0022b4fec09</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;芭芭拉 艾赫伦里奇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-02T10:24:57.643000+00:00" name="calibre:timestamp"/>
        <meta content="美国底层生存方式揭秘" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
