<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f30b6274-55d6-4a6e-8ea6-4a532f357389</dc:identifier>
        <dc:title>博学经济学系列•经济博弈论(第3版)</dc:title>
        <dc:creator opf:file-as="谢识予" opf:role="aut">谢识予</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>复旦大学出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;谢识予&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-14T08:30:11.144000+00:00" name="calibre:timestamp"/>
        <meta content="博学经济学系列•经济博弈论(第3版)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
