<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a5289fc-9688-4712-9b0e-1d6b05034f54</dc:identifier>
        <dc:title>丧钟为谁而鸣</dc:title>
        <dc:creator opf:file-as="Hemingway, Ernest" opf:role="aut">Ernest Hemingway</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">0285345f-b263-4dac-a785-5de4fcd714cf</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;Ernest Hemingway&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:38:58.007000+00:00" name="calibre:timestamp"/>
        <meta content="丧钟为谁而鸣" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
