<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07b769fa-7745-4a39-a267-fa5580ffb4e6</dc:identifier>
        <dc:title>容器技术</dc:title>
        <dc:creator opf:file-as="jessie, jin" opf:role="aut">jin jessie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;jin jessie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-23T06:37:19.804000+00:00" name="calibre:timestamp"/>
        <meta content="容器技术" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
