<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">800ee805-e8b1-4653-8a02-f0a666325acd</dc:identifier>
        <dc:title>拿破仑传</dc:title>
        <dc:creator opf:file-as="拿破仑" opf:role="aut">拿破仑</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;拿破仑&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-06-14T14:34:52.195000+00:00" name="calibre:timestamp"/>
        <meta content="拿破仑传" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
