<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">039744e4-b3ca-4783-9980-be6054f5bbf5</dc:identifier>
        <dc:title>人性的弱点全集</dc:title>
        <dc:creator opf:file-as="戴尔•卡内基 (Dale Camegeie)" opf:role="aut">戴尔•卡内基 (Dale Camegeie)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>中国发展出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">56992fb3-bb41-4d17-beb9-292cecb20228</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;戴尔•卡内基 (Dale Camegeie)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-17T04:56:24.528000+00:00" name="calibre:timestamp"/>
        <meta content="人性的弱点全集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
