<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca57cc10-26c1-436d-9a00-e23b92dde0c1</dc:identifier>
        <dc:title>人类动物园</dc:title>
        <dc:creator opf:file-as="德斯蒙德-莫利斯" opf:role="aut">德斯蒙德-莫利斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;德斯蒙德-莫利斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-15T23:33:36.245000+00:00" name="calibre:timestamp"/>
        <meta content="人类动物园" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
