<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43ca3676-f297-4901-941b-5474d68b7efd</dc:identifier>
        <dc:title>一本书看懂博弈论</dc:title>
        <dc:creator opf:file-as="徐文" opf:role="aut">徐文</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-31T16:00:00+00:00</dc:date>
        <dc:description>]]&gt;</dc:description>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008QM20E8</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>①对策论-通俗读物</dc:subject>
        <meta content="{&quot;徐文&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-14T08:30:10.965000+00:00" name="calibre:timestamp"/>
        <meta content="一本书看懂博弈论" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
