<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ab9566b-abce-4861-ae4a-072f9a986010</dc:identifier>
        <dc:title>一本书读懂财报——清华会计系主任课程。秒通财报，从本书开始</dc:title>
        <dc:creator opf:file-as="肖星" opf:role="aut">肖星</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>浙江大学出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2150341b-d3d5-418a-a277-3069a0644f99</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;肖星&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-07T10:58:06.388000+00:00" name="calibre:timestamp"/>
        <meta content="一本书读懂财报——清华会计系主任课程。秒通财报，从本书开始" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
