<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9aba3fe5-118c-42c9-aa3b-bf6b96b6127a</dc:identifier>
        <dc:title>分歧者三部曲</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-13T14:50:57.087000+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">4bc058e7-ef7e-48b2-a000-bcd2f1dbbca2</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:16:41.198000+00:00" name="calibre:timestamp"/>
        <meta content="分歧者三部曲" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
