<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8172b353-3e87-4b85-9c36-b65b35968acd</dc:identifier>
        <dc:title>九败一胜：美团创始人王兴创业十年</dc:title>
        <dc:creator opf:file-as="李志刚" opf:role="aut">李志刚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>北京联合出版公司</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00OZDA6U2</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;李志刚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-06T16:14:56+00:00" name="calibre:timestamp"/>
        <meta content="九败一胜：美团创始人王兴创业十年" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
