<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">054c7935-1c73-4c32-a992-cd11dbe2654e</dc:identifier>
        <dc:title>沃顿管理精要：读懂财务语言</dc:title>
        <dc:creator opf:file-as="[美] 理查德·兰伯特" opf:role="aut">[美] 理查德·兰伯特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-16T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">a9f6e54c-9583-42cc-9238-d8ac7a7860ed</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787508639031</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[美] 理查德·兰伯特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-07T10:58:06.585000+00:00" name="calibre:timestamp"/>
        <meta content="沃顿管理精要：读懂财务语言" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
