<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">840b41ac-3d3c-49dd-aed7-ae58013e395b</dc:identifier>
        <dc:title>郎咸平说：公司的秘密</dc:title>
        <dc:creator opf:file-as="郎咸平著" opf:role="aut">郎咸平著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-10T05:34:40+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;郎咸平著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-15T12:51:18.508000+00:00" name="calibre:timestamp"/>
        <meta content="郎咸平说：公司的秘密" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
