<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8a56948-8551-4741-8768-25906ef110c6</dc:identifier>
        <dc:title>创京东（刘强东亲述创业之路）</dc:title>
        <dc:creator opf:file-as="李志刚" opf:role="aut">李志刚</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-17T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9787508651880</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;李志刚&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-06T16:11:58.544000+00:00" name="calibre:timestamp"/>
        <meta content="创京东（刘强东亲述创业之路）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
