<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b285070-98e8-4f8e-b552-f8ae291ef87f</dc:identifier>
        <dc:title>万达哲学：王健林首次自述经营之道</dc:title>
        <dc:creator opf:file-as="王健林" opf:role="aut">王健林</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-11T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9787508649887</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">3574b4e2-9406-4ce5-9858-67b95f21be06</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;王健林&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-06T16:11:59.014000+00:00" name="calibre:timestamp"/>
        <meta content="万达哲学：王健林首次自述经营之道" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
