<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d631caa7-0d7e-4746-9d0f-c10c09c63b15</dc:identifier>
        <dc:title>富爸爸穷爸爸</dc:title>
        <dc:creator opf:file-as="〔美〕罗伯特·清崎；〔美〕莎伦·莱希特" opf:role="aut">〔美〕罗伯特·清崎；〔美〕莎伦·莱希特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">51699033-c6bc-46ca-ad1e-09ef5cd7ef06</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;〔美〕罗伯特·清崎；〔美〕莎伦·莱希特&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-16T14:34:22.043000+00:00" name="calibre:timestamp"/>
        <meta content="富爸爸穷爸爸" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
