<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2946b68-62aa-4803-b20d-574dc952f4f3</dc:identifier>
        <dc:title>蔡康永的说话之道</dc:title>
        <dc:creator opf:file-as="蔡康永" opf:role="aut">蔡康永</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-04T16:00:00+00:00</dc:date>
        <dc:description>本书是蔡康永的第一本实用书,在“说话”多年之后,首次尝试教人“说话”。本书开端康永哥便许下宏愿:这本书会令“本来已经很讨人喜欢的你,在未来变得更讨人喜欢”。全书包括40篇精彩短文,蔡康永教你如何讨好领导升职加薪;朋友聚会如何炒热气氛;得罪老婆如何求饶......每篇都是让谈话变美的醍醐味,并配以熊宝绘制的令人喷饭的搞笑插画,如同蔡康永的主持风格一样犀利俏皮,饶有情趣。比较多的力量、比较靠近幸福。通过说话,懂得把别人放在心上,这就是我相信的,蔡康永的“说话之道”。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">242908a6-81ff-4ede-bd1e-493e07653604</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>现代·当代</dc:subject>
        <meta content="{&quot;蔡康永&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-17T05:00:46.221000+00:00" name="calibre:timestamp"/>
        <meta content="蔡康永的说话之道" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
