<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">85</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc4d72b0-2a93-49d0-a27b-b11bc6066a7f</dc:identifier>
        <dc:title>重新发现社会(修订版)</dc:title>
        <dc:creator opf:file-as="熊培云" opf:role="aut">熊培云</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">6d9162a2-eb19-4dcd-9f1b-6544e3864083</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;熊培云&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-23T06:37:20.810000+00:00" name="calibre:timestamp"/>
        <meta content="重新发现社会(修订版)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
