<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8efc2b3f-214a-4e5e-83a2-882219572b88</dc:identifier>
        <dc:title>火星救援（同名电影登顶10月北美票房 11月25日大陆震撼上映） (译林幻系列)</dc:title>
        <dc:creator opf:file-as="［美国］安迪·威尔" opf:role="aut">［美国］安迪·威尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">1f3c5b17-5d43-4e8e-bd63-ef77aae3073c</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;［美国］安迪·威尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:38:56.581000+00:00" name="calibre:timestamp"/>
        <meta content="火星救援（同名电影登顶10月北美票房 11月25日大陆震撼上映） (译林幻系列)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
