<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2544e6a-a4db-46c7-9315-ce13ed13288e</dc:identifier>
        <dc:title>货币金融学（原书第2版） (华章教材经典译丛)</dc:title>
        <dc:creator opf:file-as="S.Mishkin）, （美）弗雷德里克S.米什金（Frederic" opf:role="aut">（美）弗雷德里克S.米什金（Frederic S.Mishkin）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-30T16:00:00+00:00</dc:date>
        <dc:publisher>机械工业出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">95f937e6-bccd-41e1-9eb5-8488a6b847a6</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;（美）弗雷德里克S.米什金（Frederic S.Mishkin）&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-14T04:31:21.047000+00:00" name="calibre:timestamp"/>
        <meta content="货币金融学（原书第2版） (华章教材经典译丛)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
