<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a84b26d-ed22-4c79-8e9a-7ee5f0f90bea</dc:identifier>
        <dc:title>无器械健身</dc:title>
        <dc:creator opf:file-as="（美）马克·劳伦，（美）乔舒亚·克拉克著" opf:role="aut">（美）马克·劳伦，（美）乔舒亚·克拉克著</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">89cfc2be-ba26-4814-b4a7-fe6c48b7bc53</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;（美）马克·劳伦，（美）乔舒亚·克拉克著&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-26T02:12:09.701000+00:00" name="calibre:timestamp"/>
        <meta content="无器械健身" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
