<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4757dae-7432-4831-a4de-9ee965407ec7</dc:identifier>
        <dc:title>郎咸平说:谁在拯救中国经济</dc:title>
        <dc:creator opf:file-as="郎咸平" opf:role="aut">郎咸平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-22T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">dadfb143-2d26-41db-a64d-437c88abc080</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ibook.178.com</dc:subject>
        <meta content="{&quot;郎咸平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-15T12:48:24.388000+00:00" name="calibre:timestamp"/>
        <meta content="郎咸平说:谁在拯救中国经济" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
