<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4f8ebf2-a9c2-4357-9933-1822f66e5c8b</dc:identifier>
        <dc:title>The Rainbow Comes and Goes: A Mother and Son on Life, Love, and Loss</dc:title>
        <dc:creator opf:file-as="Cooper, Anderson &amp; Vanderbilt, Gloria" opf:role="aut">Anderson Cooper</dc:creator>
        <dc:creator opf:file-as="Cooper, Anderson &amp; Vanderbilt, Gloria" opf:role="aut">Gloria Vanderbilt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-05T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;A touching and intimate correspondence between Anderson Cooper and his mother, Gloria Vanderbilt, offering timeless wisdom and a revealing glimpse into their lives&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Though Anderson Cooper has always considered himself close to his mother, his intensely busy career as a journalist for CNN and CBS affords him little time to spend with her. After she suffers a brief but serious illness at the age of ninety-one, they resolve to change their relationship by beginning a year-long conversation unlike any they had ever had before. The result is a correspondence of surprising honesty and depth in which they discuss their lives, the things that matter to them, and what they still want to learn about each other.&lt;/p&gt;
&lt;p&gt;Both a son’s love letter to his mother and an unconventional mom’s life lessons for her grown son, &lt;em&gt;The Rainbow Comes and Goes&lt;/em&gt; offers a rare window into their close relationship and fascinating life stories, including their tragedies and triumphs. In these often humorous and moving exchanges, they share their most private thoughts and the hard-earned truths they’ve learned along the way. In their words their distinctive personalities shine through—Anderson’s journalistic outlook on the world is a sharp contrast to his mother’s idealism and unwavering optimism.&lt;/p&gt;
&lt;p&gt;An appealing memoir with inspirational advice, &lt;em&gt;The Rainbow Comes and Goes&lt;/em&gt; is a beautiful and affectionate celebration of the universal bond between a parent and a child, and a thoughtful reflection on life, reminding us of the precious insight that remains to be shared, no matter our age.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/html&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Entertaining and thoughtful moments exchanged between a mother and son who have spent much of their lives in the spotlight.” (Kirkus) &lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;A touching and intimate correspondence between Anderson Cooper and his mother, Gloria Vanderbilt, offering timeless wisdom and a revealing glimpse into their lives Though Anderson Cooper has always considered himself close to his mother, his intensely busy career as a journalist for CNN and CBS affords him little time to spend with her. After she suffers a brief but serious illness at the age of ninety-one, they resolve to change their relationship by beginning a year-long conversation unlike any they had ever had before. The result is a correspondence of surprising honesty and depth in which they discuss their lives, the things that matter to them, and what they still want to learn about each other.&lt;/p&gt;
&lt;p&gt;Both a son’s love letter to his mother and an unconventional mom’s life lessons for her grown son, &lt;em&gt;The Rainbow Comes and Goes&lt;/em&gt; offers a rare window into their close relationship and fascinating life stories, including their tragedies and triumphs. In these often humorous and moving exchanges, they share their most private thoughts and the hard-earned truths they’ve learned along the way. In their words their distinctive personalities shine through—Anderson’s journalistic outlook on the world is a sharp contrast to his mother’s idealism and unwavering optimism.&lt;/p&gt;
&lt;p&gt;An appealing memoir with inspirational advice, &lt;em&gt;The Rainbow Comes and Goes&lt;/em&gt; is a beautiful and affectionate celebration of the universal bond between a parent and a child, and a thoughtful reflection on life, reminding us of the precious insight that remains to be shared, no matter our age.&lt;/p&gt;
&lt;p&gt;When we’re young we all waste so much time being reserved or embarrassed with our parents, resenting them or wishing they and we were entirely different people. This changes when we become adults, but we don’t often explore new ways of talking and conversing, and we put off discussing complex issues or raising difficult questions. We think we’ll do it one day, in the future, but life gets in the way, and then it’s too late. I didn’t want there to be anything left unsaid between my mother and me, so on her ninety-first birthday I decided to start a new kind of conversation with her, a conversation about her life. It ended up changing our relationship, bringing us closer than either of us had ever thought possible.&lt;/p&gt;
&lt;p&gt;From &lt;em&gt;The Rainbow Comes and Goes&lt;/em&gt;&lt;/p&gt;&lt;/html&gt;</dc:description>
        <dc:publisher>Harper</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780062454942</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0062454943</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Gloria Vanderbilt&quot;: &quot;&quot;, &quot;Anderson Cooper&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2016-03-07T10:58:07+00:00" name="calibre:timestamp"/>
        <meta content="Rainbow Comes and Goes: A Mother and Son on Life, Love, and Loss, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
