<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52151505-b9ab-4057-bbcf-c5dcc6926b39</dc:identifier>
        <dc:title>硅谷之火</dc:title>
        <dc:creator opf:file-as="迈克尔.斯韦因" opf:role="aut">迈克尔.斯韦因</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">22593b09-566e-49d1-b598-82b38806c73c</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;迈克尔.斯韦因&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-10T11:50:46.698000+00:00" name="calibre:timestamp"/>
        <meta content="硅谷之火" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
