<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba5f82e8-715e-4809-a47c-927caeb0e835</dc:identifier>
        <dc:title>集装箱改变世界</dc:title>
        <dc:creator opf:file-as="莱文森 &amp; Levinson" opf:role="aut">莱文森</dc:creator>
        <dc:creator opf:file-as="莱文森 &amp; Levinson" opf:role="aut">Levinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《金融时报》与高盛2006年度最佳图书作品&lt;br&gt;“没有集装箱，不可能有全球化。”——《经济学家》&lt;br&gt;&amp;lt;经济学家&amp;gt;杂志说:"没有集装箱,就没有全球化。"在莱文森看来,经济全球化的基础就是现代运输体系,而一个高度自动化、低成本和低复杂性的货物运输系统的核心就是集装箱。在1956年集装箱出现之前,人们很难想象美国的沃尔玛能够遍地开花。而在集装箱出现之后,以至于某件东半球的产品运至纽约销售,远比在纽约近郊生产该产品更划算。毫不起眼的集装箱降低了货物运输的成本,实现了货物运输的标准化,以此为基础逐步建立全球范围内的船舶、港口、航线、公路、中转站、桥梁、隧道、多式联运相配套的物流系统,世界经济形态因此而改变。&lt;br&gt;这本书分析了不起眼的航运集装箱所取得的出人意料的成功．以及这一发明如何让全球商业进发出潜力。 ——《金融时报》与高盛2006年度最佳图书评委&lt;br&gt;中国的集装箱产销量已14年蝉联世界第一。集装箱作为现代化的运输工具在国际贸易和世界经济中发挥了不可或缺的作用．想了解集装箱化．请阅读这本经典史吧。——中国集装箱工业协会&lt;br&gt;这是一本引人入胜的好书……给我们讲述了一项具有划时代意义的经典技术——在集装箱登上历史舞台的前后．整个世界的运转方式发生了根本变化。——《纽约时报》&lt;br&gt;就像今天大量的国际货物一样，这本书来得“正是时候”……这是一篇写给集装箱的赞美诗，歌颂了它给我们生活带来的好处。集装箱推动了贸易，加快了货物的交付，降低了商品的价格，拓宽了商品的供给。对一个如此简单、沉默寡言的东西来说，做到这些已经很不错了。——《华尔街日报》&lt;br&gt;第1章 集装箱造就的世界…1&lt;br&gt;第2章 码头上的拥堵…18&lt;br&gt;第3章 卡车司机…41&lt;br&gt;第4章 系统…62&lt;br&gt;第5章 纽约的港口保卫战…87&lt;br&gt;第6章 工会的分裂…117&lt;br&gt;第7章 制定标准…148&lt;br&gt;第8章 起飞…173&lt;br&gt;第9章 越南…..196&lt;br&gt;第10章 暴风雨中的港口…217&lt;br&gt;第11章 繁荣与萧条…242&lt;br&gt;第12章 “大规模”情结…263&lt;br&gt;第13章 发货人的反击…279&lt;br&gt;第14章 及时生产…301&lt;/p&gt;</dc:description>
        <dc:publisher>机械工业出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787111227977</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">2e56f34d-2387-4462-81d5-5e0c76502963</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>集装箱改变世界</dc:subject>
        <dc:subject>经济</dc:subject>
        <dc:subject>物流</dc:subject>
        <dc:subject>商业史</dc:subject>
        <dc:subject>商业</dc:subject>
        <dc:subject>集装箱</dc:subject>
        <dc:subject>航运</dc:subject>
        <dc:subject>历史</dc:subject>
        <meta content="{&quot;莱文森&quot;: &quot;&quot;, &quot;Levinson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-06T16:11:57.302000+00:00" name="calibre:timestamp"/>
        <meta content="集装箱改变世界" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
