<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">541ee54e-97b8-460f-8bb5-81ce0f9e72f7</dc:identifier>
        <dc:title>大癫狂：非同寻常的大众幻想与群众性癫狂</dc:title>
        <dc:creator opf:file-as="麦基" opf:role="aut">麦基</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">f45b2f69-e29b-477d-827f-d29c7caf1997</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;麦基&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-17T04:56:25+00:00" name="calibre:timestamp"/>
        <meta content="大癫狂：非同寻常的大众幻想与群众性癫狂" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
