<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7e39166-ed18-4bae-a1d0-c96a8f9035cd</dc:identifier>
        <dc:title>第7届茅盾文学奖-暗算</dc:title>
        <dc:creator opf:file-as="麦家" opf:role="aut">麦家</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-30T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;历届茅盾文学奖获奖作品&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">0b70db24-5c37-46b9-952f-9613eb249af7</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>茅盾文学奖</dc:subject>
        <meta content="{&quot;麦家&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-14T08:30:11.572000+00:00" name="calibre:timestamp"/>
        <meta content="第7届茅盾文学奖-暗算" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
