<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e384d0e-c774-4ac8-98f8-1b35137e16f1</dc:identifier>
        <dc:title>移动迷宫（全三本）</dc:title>
        <dc:creator opf:file-as="詹姆斯·达什纳" opf:role="aut">詹姆斯·达什纳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-30T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">0407c409-c4af-4cbf-8cf7-3a50420dc3dc</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;詹姆斯·达什纳&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:16:04.617000+00:00" name="calibre:timestamp"/>
        <meta content="移动迷宫（全三本）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
