<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac5e1b61-852f-4e94-af09-93b1f9c6d7bd</dc:identifier>
        <dc:title>犹太人的智慧</dc:title>
        <dc:creator opf:file-as="言午川制作, ******" opf:role="aut">****** 言午川制作</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-17T16:00:00+00:00</dc:date>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>生活·励志</dc:subject>
        <meta content="{&quot;****** 言午川制作&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-06T12:40:38.903000+00:00" name="calibre:timestamp"/>
        <meta content="犹太人的智慧" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
