<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">752305a5-6b34-4ce8-a2c0-37bec6d06fa7</dc:identifier>
        <dc:title>10个精选的容器应用案例</dc:title>
        <dc:creator opf:file-as="中文站, InfoQ" opf:role="aut">InfoQ 中文站</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;InfoQ 中文站&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-23T06:37:19.541000+00:00" name="calibre:timestamp"/>
        <meta content="10个精选的容器应用案例" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
