<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc4a1be4-414c-46cf-8f52-69e6fb93e8fe</dc:identifier>
        <dc:title>Berkshire Hathaway Letters to Shareholders</dc:title>
        <dc:creator opf:file-as="Buffett, Warren" opf:role="aut">Warren Buffett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-24T22:00:00+00:00</dc:date>
        <dc:publisher>Max Olson</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">120e577a-e511-413c-829b-775e57a7e0a4</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Warren Buffett&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-14T08:30:10.427000+00:00" name="calibre:timestamp"/>
        <meta content="Berkshire Hathaway Letters to Shareholders" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
