<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2723b12f-e32c-44f5-bb22-d8cbdaa70171</dc:identifier>
        <dc:title>内向者优势：如何在外向的世界中获得成功</dc:title>
        <dc:creator opf:file-as="Laney, Marti Olsen" opf:role="aut">Marti Olsen Laney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-08T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">38535327-d0f0-499e-8747-f6354b5489f1</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;Marti Olsen Laney&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-15T12:59:06+00:00" name="calibre:timestamp"/>
        <meta content="内向者优势：如何在外向的世界中获得成功" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
