<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f4ec006-fcb5-45eb-9bd0-ab67f13f3755</dc:identifier>
        <dc:title>论自由</dc:title>
        <dc:creator opf:file-as="[英]约翰·密尔" opf:role="aut">[英]约翰·密尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-24T16:00:00+00:00</dc:date>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[英]约翰·密尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-23T06:37:20+00:00" name="calibre:timestamp"/>
        <meta content="论自由" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
