<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">040e0fe3-bcec-48d9-b360-e471766fae3b</dc:identifier>
        <dc:title>数理逻辑与集合论</dc:title>
        <dc:creator opf:file-as="DongZS" opf:role="aut">石统一</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-05T09:24:06+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;石统一&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-11T06:34:03+00:00" name="calibre:timestamp"/>
        <meta content="SSReader Print." name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
