<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3352af30-cf1a-47dc-9670-bfdb97515b24</dc:identifier>
        <dc:title>重新定义公司:谷歌是如何运营的 (奇点系列)</dc:title>
        <dc:creator opf:file-as="埃里克•施密特 &amp; 乔纳森•罗森伯格" opf:role="aut">埃里克•施密特</dc:creator>
        <dc:creator opf:file-as="埃里克•施密特 &amp; 乔纳森•罗森伯格" opf:role="aut">乔纳森•罗森伯格</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-31T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787508653594</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">d2dfa0fe-3ef2-476f-b6a1-d8bf86524337</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;埃里克•施密特&quot;: &quot;&quot;, &quot;乔纳森•罗森伯格&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-03-14T11:22:06.449000+00:00" name="calibre:timestamp"/>
        <meta content="重新定义公司:谷歌是如何运营的 (奇点系列)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
