<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6fd8639-44b8-4476-ab34-d69e35969a4e</dc:identifier>
        <dc:title>货币战争（1～4实体书版全集）</dc:title>
        <dc:creator opf:file-as="宋鸿兵" opf:role="aut">宋鸿兵</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-11T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《货币战争（1～4实体书版全集）》包括了《货币战争4:战国时代》、《货币战争3:金融高边疆》、《货币战争2:金权天下》、《货币战争(升级版)》。《货币战争4:战国时代》以国际储备货币的战略价值为中心，以美国、欧洲、亚洲三者之间的货币博弈为半径，用经济发展的内在逻辑为线索，把各国的历史经验和现实困境，有机地缝合成一张大国崛起的全景线路图。中国的全球化不是欧美化，而首先应该是亚洲化。只有立足亚洲，中国才能走向世界；只有团结亚洲，中国经济才能成功转型；只有一个统一的亚洲货币，才能在国际上与美元和欧元分庭抗礼，最终形成三足鼎立的货币战国时代！&lt;br&gt;《货币战争3:金融高边疆》回顾历史：为什么鸦片贸易和鸦片战争只在中国发生？为什么日本的明治维新能成功，而中国的洋务运动却会失败？为什么蒋介石拿着苏联的卢布完成了北伐，却会突然变脸反共？为什么国共两党都要“一手抓枪杆子”，“一手抓钱袋子”？为什么蒋介石能够统一货币却不能维护货币主权？为什么国民党的法币改革激怒了日本，引诱着英国，却最终扑入了美国的怀抱？为什么日本会存在皇权与金权之争？为什么日本军队总是发生“下克上”？为什么日本政变不断、刺杀成风？为什么国民党的法币改革刺激了日本，并加速了日本侵华的战争？为什么国民党的法币最终走向崩溃，而共产党的人民币却能横空出世？&lt;br&gt;《货币战争2:金权天下》以三百年的历史纵深，全面阐述欧美主要金融势力集团的形成、发展、排挤、冲突、联合与制衡，系统解析当今世界幕后主宰力量的运作和决策机制，第一次揭开了统治世界的“国际银行家族俱乐部”的神秘面纱，洞穿了席卷全球的金融海啸中隐匿的惊天阴谋,并由此预言：世界单一货币将在2024年成为现实。&lt;br&gt;《货币战争2:金权天下》中首次披露了作者多年心血研究成果——西方金权的人脉关系网。这是正确理解当今世界频繁出现的金融危机、战争冲突、动乱政变、全球议程、地缘政治、大国关系的指南针。&lt;br&gt;《货币战争2:金权天下》故事扣人心弦、语言通俗生动，以独特的金融视角解读世界重大事件，全景揭秘主宰当今世界的金融幕后推手的真面目。&lt;br&gt;《货币战争(升级版)》：在全球经济发展的过程中，货币起到了举足轻重的作用。通胀、通缩和泡沫越来越频繁地影响到我们的生活，但是货币背后隐藏的集团利益之争，却在很长时间里不为人所知。什么样的特殊利益集团左右着货币制度的建立和演化？他们如何从政府手中夺取了货币发行大权？他们又是怎样制造泡沫和危机，从中渔利？《货币战争(升级版)》第一次揭开了货币背后的战争的大幕，为我们展示了政治风波和经济危机之后的翻云覆雨手。&lt;br&gt;自1694年英格兰银行成立以来的300年间，几乎每一场世界重大变故背后，都能看到国际金融资本势力的身影。他们通过左右一国的经济命脉，掌握国家的政治命运；通过煽动政治事件、诱发经济危机，控制着世界财富的流向与分配。可以说，一部世界金融史，就是一部谋求主宰人类财富的阴谋史。《货币战争(升级版)》讲述了世界金融史上，国际金融集团及其代言人掠夺人民财富的过程，揭示了对金钱的角逐如何主导西方历史的发展与国家财富的分配。&lt;br&gt;可以说，我们的经济实际上是被少数人主导的。统治世界的精英俱乐部在政治与经济领域不断掀起金融战役，谋求最大的经济利益。而在经济动荡不安的今天，中国如何警惕和应对金融打击，迎接一场“不流血的战争”？《货币战争(升级版)》一定会让你深受启发。&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d46cc56f-142c-4a7e-a873-b1b1f97f2c59</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;宋鸿兵&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-15T12:58:00.717000+00:00" name="calibre:timestamp"/>
        <meta content="货币战争（1～4实体书版全集）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
