<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">73</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b602eade-6a02-4f9b-a2ed-e3a508de7d50</dc:identifier>
        <dc:title>人性的弱点大全集(超值金版)</dc:title>
        <dc:creator opf:file-as="戴尔·卡耐基(Carnegie.D.)" opf:role="aut">戴尔·卡耐基(Carnegie.D.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-31T16:00:00+00:00</dc:date>
        <dc:publisher>立信会计出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3928bb67-8ec7-4cba-9905-4af21aa8b7f8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;戴尔·卡耐基(Carnegie.D.)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-17T04:56:24.726000+00:00" name="calibre:timestamp"/>
        <meta content="人性的弱点大全集(超值金版)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
