<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">107be8c7-22ec-4319-8853-7855d668e0ff</dc:identifier>
        <dc:title>亲密行为</dc:title>
        <dc:creator opf:file-as="德斯蒙德-莫利斯" opf:role="aut">德斯蒙德-莫利斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-16T13:38:44+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;德斯蒙德-莫利斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-15T23:34:11.601000+00:00" name="calibre:timestamp"/>
        <meta content="亲密行为" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
