<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2936439b-8752-4a8b-b6aa-cbf59080222c</dc:identifier>
        <dc:title>纳什均衡与博弈论</dc:title>
        <dc:creator opf:file-as="汤姆•齐格弗里德" opf:role="aut">汤姆•齐格弗里德</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">2d001352-af53-409c-9570-a6a967231a92</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;汤姆•齐格弗里德&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-14T08:30:21.720000+00:00" name="calibre:timestamp"/>
        <meta content="纳什均衡与博弈论" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
