<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4033cea7-3d8e-4b64-a55a-e6fbc4b48bd8</dc:identifier>
        <dc:title>从零开始做运营入门篇</dc:title>
        <dc:creator opf:file-as="张亮" opf:role="aut">张亮</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Microsoft</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">35fcabeb-7260-4287-9a38-b7f224420a96</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;张亮&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-03-12T01:53:12.913000+00:00" name="calibre:timestamp"/>
        <meta content="从零开始做运营入门篇" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
