<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a07087b7-4553-4279-8f49-7983feb3ceb0</dc:identifier>
        <dc:title>行走于理性的钢丝上：理性动物的不确定生活</dc:title>
        <dc:creator opf:file-as="陈蓉霞译, 罗伯特·福格林著" opf:role="aut">[美]罗伯特·福格林著 陈蓉霞译</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;[美]罗伯特·福格林著 陈蓉霞译&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-07-03T06:41:09+00:00" name="calibre:timestamp"/>
        <meta content="行走于理性的钢丝上：理性动物的不确定生活" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
