<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32723248-165e-494c-a258-becae28064ea</dc:identifier>
        <dc:title>思考,快与慢</dc:title>
        <dc:creator opf:file-as="丹尼尔•卡尼曼" opf:role="aut">丹尼尔•卡尼曼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>CTCCN</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">259b6276-804d-4b6e-bef4-b717623a8965</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;丹尼尔•卡尼曼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:38:59.340000+00:00" name="calibre:timestamp"/>
        <meta content="思考,快与慢" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
