<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e984b2e-cdc3-461e-91b8-8ce5ec0aef2f</dc:identifier>
        <dc:title>郎咸平说:我们的日子为什么这么难</dc:title>
        <dc:creator opf:file-as="郎咸平" opf:role="aut">郎咸平</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-17T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">a7d40cdf-5b8f-43c0-be73-fc10cac9c433</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>ibook.178.com</dc:subject>
        <meta content="{&quot;郎咸平&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-07T10:58:07.387000+00:00" name="calibre:timestamp"/>
        <meta content="郎咸平说:我们的日子为什么这么难" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
