<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">462554e3-f395-4466-81e1-44d35060df55</dc:identifier>
        <dc:title>斯坦福极简经济学</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">（美）泰勒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>湖南人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">acbc6464-8a08-4f77-874b-809e34c191ce</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;（美）泰勒&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-15T12:55:01.318000+00:00" name="calibre:timestamp"/>
        <meta content="斯坦福极简经济学" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
