<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcf02fa1-784e-48d5-b05b-324acdd95e14</dc:identifier>
        <dc:title>王晋康科幻小说精选集</dc:title>
        <dc:creator opf:file-as="王晋康" opf:role="aut">王晋康</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-11T16:00:00+00:00</dc:date>
        <dc:description>《王晋康科幻小说精选集》：12次获得中国科幻最高奖——银河奖、1997年国际科幻大会银河奖得主、2010年世界华人科幻星云奖长篇小说奖得主、与刘慈欣齐名的当代科幻名家、迄今为止最全版本——王晋康最经典短篇科幻小说精选集！

制作：@afeibfp
日期：2013-12-25</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>科幻小说</dc:subject>
        <meta content="{&quot;王晋康&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-09-07T15:22:12.996000+00:00" name="calibre:timestamp"/>
        <meta content="王晋康科幻小说精选集" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
