<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86b283e7-a76a-4114-840d-f0367586d847</dc:identifier>
        <dc:title>银河系搭车客指南5部曲(套装共5本)</dc:title>
        <dc:creator opf:file-as="道格拉斯·亚当斯(Douglas Adams)，姚向辉" opf:role="aut">道格拉斯·亚当斯(Douglas Adams)，姚向辉</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-30T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;地球被毁灭了，因为要在它所在的地方修建一条超空间快速通道。主人公阿瑟·邓特活下来了，因为他有一位名叫福特·大老爷的朋友。这位朋友表面上是个找不着工作的演员，其实是个外星人，是名著《银河系漫游指南》派赴地球的研究员。两人开始了一场穿越银河的冒险，能够帮助他们的只有《银河系漫游指南》一书中所包括的无限智慧。&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;旅途中，他们遇上了一批非常有趣的同伴,这些人物结成一个小团队，他们将揭开一个骇人听闻的大秘密……&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">6b42edc8-3b72-449c-bd44-a5b00c88f9d8</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <dc:subject>畅销流行</dc:subject>
        <meta content="{&quot;道格拉斯·亚当斯(Douglas Adams)，姚向辉&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:39:06.155000+00:00" name="calibre:timestamp"/>
        <meta content="银河系搭车客指南5部曲(套装共5本)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
