<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e0a06c6-a50a-49af-bbfa-ac9c55496b1e</dc:identifier>
        <dc:title>稀缺：我们是如何陷入贫穷与忙碌的 (《金融时报》2013年必读十佳商业图书)</dc:title>
        <dc:creator opf:file-as="塞德希尔·穆来纳森 &amp; 埃尔德·沙菲尔" opf:role="aut">塞德希尔·穆来纳森</dc:creator>
        <dc:creator opf:file-as="塞德希尔·穆来纳森 &amp; 埃尔德·沙菲尔" opf:role="aut">埃尔德·沙菲尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">bb4cbd17-c260-4152-a775-70872bafff0f</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;塞德希尔·穆来纳森&quot;: &quot;&quot;, &quot;埃尔德·沙菲尔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-26T09:45:50+00:00" name="calibre:timestamp"/>
        <meta content="稀缺：我们是如何陷入贫穷与忙碌的 (《金融时报》2013年必读十佳商业图书)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
