<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58a80fb8-9911-4e61-b07e-fcfe6103e63e</dc:identifier>
        <dc:title>曼昆经济学原理</dc:title>
        <dc:creator opf:file-as="N.格里高利·曼昆" opf:role="aut">N.格里高利·曼昆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-26T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>经典</dc:subject>
        <meta content="{&quot;N.格里高利·曼昆&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-14T04:31:20.161000+00:00" name="calibre:timestamp"/>
        <meta content="曼昆经济学原理" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
