<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcc6c407-f187-439c-bbcd-37c92557e219</dc:identifier>
        <dc:title>牛津通识读本：资本主义（中文版）</dc:title>
        <dc:creator opf:file-as="詹姆斯•富尔彻 (Fulcher J.)" opf:role="aut">詹姆斯•富尔彻 (Fulcher J.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e9e5486a-8a9c-4a80-b5ef-e330e50abb47</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787544726962</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>①资本主义-研究</dc:subject>
        <meta content="{&quot;詹姆斯•富尔彻 (Fulcher J.)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-16T13:49:43.377000+00:00" name="calibre:timestamp"/>
        <meta content="牛津通识读本：资本主义（中文版）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
