<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa429649-3f52-4ed0-8bba-f84ff0da7e63</dc:identifier>
        <dc:title>Scarcity: Why Having Too Little Means So Much</dc:title>
        <dc:creator opf:file-as="Mullainathan, Sendhil &amp; Sharif, Eldar" opf:role="aut">Sendhil Mullainathan</dc:creator>
        <dc:creator opf:file-as="Mullainathan, Sendhil &amp; Sharif, Eldar" opf:role="aut">Eldar Sharif</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.52.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-04T14:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Why can we never seem to keep on top of our workload, social diary or chores? Why does poverty persist around the world? Why do successful people do things at the last minute in a sudden rush of energy? Here, economist Sendhil Mullainathan and psychologist Eldar Shafir reveal that the hidden side of all these problems is that they're all about scarcity.   We've all struggled with packing a suitcase with too many items and not enough time to do it. In Scarcity, two intellectual adventurers show us that this simple idea explains the most fundamental problems in all walks of life. Using the new science of scarcity, they explain why obesity is rampant; why people find it difficult to sleep when most sleep deprived; and why the lonely find it so hard to make friends. Scarcity will change the way you think about both the little everyday tasks and the big issues of global urgency.  Sendhil Mullainathan is a Professor of Economics at Harvard, and a recipient of a MacArthur Foundation "genius grant". He conducts research on development economics, behavioral economics, and corporate finance. He is Executive Director of Ideas 42, Institute of Quantitative Social Science, Harvard University.  Eldar Shafir is William Stewart Tod Professor of Psychology and Public Affairs at Princeton University. Most of his work focuses on descriptive analyses of inference, judgment, and decision making, and on issues related to behavioral economics.  'Stars in their respective disciplines, and the combination is greater than the sum of its parts. Their project has a unique feel to it: it is the finest combination of heart and head that I have seen in our field', Daniel Kahneman, author of Thinking, Fast and Slow  'Scarcity is a captivating book, overflowing with new ideas, fantastic stories, and simple suggestions that just might change the way you live' Steven D. Levitt, coauthor of Freakonomics  'Here is a winning recipe. Take a behavioral economist and a cognitive psychologist, each a prominent leader in his field, and let their creative minds commingle. What you get is a highly original and easily readable book that is full of intriguing insights. What does a single mom trying to make partner at a major law firm have in common with a peasant who spends half her income on interest payments? The answer is scarcity. Read this book to learn the surprising ways in which scarcity affects us all', Richard Thaler, co-author of Nudge&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin UK</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">21bb2b79-703d-4c25-b923-36ceac24373f</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780141961194</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Economics - Behavioural Economics</dc:subject>
        <meta content="{&quot;Eldar Sharif&quot;: &quot;&quot;, &quot;Sendhil Mullainathan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-06-26T09:39:36.052000+00:00" name="calibre:timestamp"/>
        <meta content="Scarcity: Why Having Too Little Means So Much" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
