<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">698a64c2-67f4-4b09-8078-4601c0c8e4d7</dc:identifier>
        <dc:title>牛津通识读本：美国总统制(中文版)</dc:title>
        <dc:creator opf:file-as="查尔斯•琼斯 (Jones C.O.)" opf:role="aut">查尔斯•琼斯 (Jones C.O.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9787544731751</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>①总统制-研究-美国</dc:subject>
        <meta content="{&quot;查尔斯•琼斯 (Jones C.O.)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-16T13:49:03.252000+00:00" name="calibre:timestamp"/>
        <meta content="牛津通识读本：美国总统制(中文版)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
