<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4ed4045-737d-4e5b-b21a-db7069d4a22c</dc:identifier>
        <dc:title>超新星纪元</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">4d3204bd-0d5c-40c3-9aed-9e20b314ca02</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;刘慈欣&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-03T15:38:59.570000+00:00" name="calibre:timestamp"/>
        <meta content="超新星纪元" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
