<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c26ce180-02cb-4ee7-bf42-4a2ba8645487</dc:identifier>
        <dc:title>创业者必备的的三大路线图(套装共3册)</dc:title>
        <dc:creator opf:file-as="[美]彼得·戴曼迪斯 &amp; 史蒂芬·科特勒 &amp; 兰德尔·莱恩 &amp; 《福布斯》杂志编辑部" opf:role="aut">[美]彼得·戴曼迪斯</dc:creator>
        <dc:creator opf:file-as="[美]彼得·戴曼迪斯 &amp; 史蒂芬·科特勒 &amp; 兰德尔·莱恩 &amp; 《福布斯》杂志编辑部" opf:role="aut">史蒂芬·科特勒</dc:creator>
        <dc:creator opf:file-as="[美]彼得·戴曼迪斯 &amp; 史蒂芬·科特勒 &amp; 兰德尔·莱恩 &amp; 《福布斯》杂志编辑部" opf:role="aut">兰德尔·莱恩</dc:creator>
        <dc:creator opf:file-as="[美]彼得·戴曼迪斯 &amp; 史蒂芬·科特勒 &amp; 兰德尔·莱恩 &amp; 《福布斯》杂志编辑部" opf:role="aut">《福布斯》杂志编辑部</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;《创业无畏》&lt;/div&gt;&lt;div&gt;    您是否有最大胆的商业梦想？您是否想把一个好主意快速转化为一家市值几百亿甚至几千亿元的公司？《创业无畏》不仅分享了成功创业家的真知灼见，更为我们绘制了一幅激情创业的行动路线图！&lt;/div&gt;&lt;div&gt;    创业缺人手怎么办？如何解决钱的问题？把握指数型大众工具，互联网就是你车间，你的仓库。拥有好的创意，自然有人把钱“白白地送给你用”。当你大海捞针的时候，激励性大奖赛会让针自己跑到你的眼前来！&lt;/div&gt;&lt;div&gt;    掌握指数级增长的6D 框架，读懂指数型发展路线图，开发出简洁而优美的用户界面，你就可以像Quirky、Airbnb 和Uber一样，迅速做大，创造财富，改变世界！&lt;/div&gt;&lt;div&gt;    为什么说成为一名海盗比成为一名海军士兵更好？身处两创时代，你应该掌握的技术工具和心理策略都有什么？读懂《创业无畏》，你就获得了颠覆世界的力量。你完全可以开创一项过去连想都不敢想的事业，因为大众可以成为你的员工或投资人，甚至是问题解决者。&lt;/div&gt;&lt;div&gt;《富足》&lt;/div&gt;&lt;div&gt;    实现生活富足是人类最大的挑战，本书告诉我们应该怎样奋起迎接这个挑战。&lt;/div&gt;&lt;div&gt;自从人类社会形成以来，少数特权阶层的生活就与贫苦大众的生活形成了鲜明的对照。传统观点认为，这种鸿沟是无法弥合的，但是事实是，它即将开始弥合，而且速度将会非常之快。&lt;/div&gt;&lt;div&gt;    在本书中，彼得·戴曼迪斯和史蒂芬·科特勒有力地阐述了人工智能、机器人、无限计算能力、宽带网络、数字制造、纳米材料、合成生物等指数型增长的科学技术，指出这些技术将使人类在未来20年内获得巨大的成就，这些成就将要远远大于以往200年所取得的。不久之后，我们就能够满足地球上所有人的基本需求了，而且很快就能更进一步。富足时代已经触手可及了。&lt;/div&gt;&lt;div&gt;    戴曼迪斯和科特勒把人类的需要分成了水、食物、住所、能源、教育、医疗和自由等几大领域，然后介绍了几十位创新者和行业翘楚，他们分别在各领域里开拓创新。例如，迪恩•卡门的“弹弓”，可以把受污染的水、海水，甚至粪水净化成饮用水，每升所需成本不到1美分。迪克森•戴斯波米亚的“垂直农场”能够比传统农业节省80%的土地、90%的水、100%的农药和几乎100%的运输成本。&lt;/div&gt;&lt;div&gt;    对于弥漫于当今世界的悲观情绪，本书堪称一剂动人心魄的解毒灵药。两位作者阐述了4大力量：指数型增长的技术，“DIY”创新者、科技慈善家和崛起中的10亿人，是如何“携手”解决人类面临的最大问题的。戴曼迪斯和科特勒描绘了这4大力量令人惊叹的影响力，并在此基础上提出了明确的变革目标，为政府、行业和企业家设定了战略路线图，同时还为我们提供了充分的保持乐观心态的理由。&lt;/div&gt;&lt;div&gt;《创业头条》&lt;/div&gt;&lt;div&gt;    全民创业的浪潮中，如何抓住共享经济带来的机遇？没有营收模式还一直烧钱的公司，如何赢得投资人的青睐？一轮死、二轮死、N轮死的魔咒下，怎样才能成功活下来？面对数十亿美元的收购要约，创始人究竟应该如何抉择？没有资金又不懂技术，是否就无法分享互联网创业的红利？《创业头条》一书将为你揭秘上述问题的答案。&lt;/div&gt;&lt;div&gt;    阅读《创业头条》一书你会发现，在硅谷最新崛起的互联网亿万富豪身上，有这样一种独一无二、颠覆传统的创业者特质：年轻、大胆，以迅疾的速度、贪婪的野心和先进的领导力，如风驰电掣般接管了这个世界。这些天才少年（当然也包括一部分成年人）拥有世界上最炙手可热的科技公司，他们将一个个巧妙的创意或者产品转化成为人类历史上空前规模的巨额财富。他们的初创公司甚至没有获得任何营收，却能实现超乎想象的天价估值。&lt;/div&gt;&lt;div&gt;    《创业头条》一书由《福布斯》杂志编辑兰德尔·莱恩策划、编辑和整理更新，是业内第一本系统介绍新兴互联网亿万富豪及其快速成功途径的综合性图书，为读者带来关于Airbnb、Instagram、Oculus VR、Spotify、WhatsApp、Gopro、Dropbox、Box、Palantir、Snapchat、Tumblr、Houzz、Facebook、Twitter、SpaceX及特斯拉等公司创始人的深度幕后故事。&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>浙江人民出版社</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B015SGC4WW</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;史蒂芬·科特勒&quot;: &quot;&quot;, &quot;兰德尔·莱恩&quot;: &quot;&quot;, &quot;《福布斯》杂志编辑部&quot;: &quot;&quot;, &quot;[美]彼得·戴曼迪斯&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-03-17T04:56:25.329000+00:00" name="calibre:timestamp"/>
        <meta content="创业者必备的的三大路线图(套装共3册)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
