<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f15b210-b790-44e1-8286-57cd9d37ced6</dc:identifier>
        <dc:title>牛津通识读本：大众经济学（中文版）</dc:title>
        <dc:creator opf:file-as="帕萨•达斯古普塔" opf:role="aut">帕萨•达斯古普塔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9787544729697</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">9f6b2a6b-2d18-4e3e-9df7-2e14ba1c0c16</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>①经济学-通俗读物</dc:subject>
        <meta content="{&quot;帕萨•达斯古普塔&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-16T13:33:13.725000+00:00" name="calibre:timestamp"/>
        <meta content="牛津通识读本：大众经济学（中文版）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
